MONGODB_URI="mongodb+srv://actscloud28:556088@cluster0.9nkkkej.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=168977294084-ph2v2t96lsum6029dsb7o7urm174d146.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyAJjVT3MWFX9zb1tyesoyKL8GJ8BV3ShGA

NEXTAUTH_URL='http://localhost:3000'

FRONTEND_STORE_URL='http://localhost:3001'
NEXT_PUBLIC_API_URL='http://localhost:3001/api'
